[tox]
envlist =
    format
    style
    complexity
    drf{34,35,36}-py{27,34,35}-django110
    drf{37,38,39}-py{27,34,35,36,37}-django{110,111}
    drf{37,38,39}-py{34,35,36,37}-django{20,21}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.unit.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
    PYTHONDONTWRITEBYTECODE = 1
passenv =
    TRAVIS
    TRAVIS_*
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    py27: mock
    coveralls
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
commands =
    py.test --cov rest_framework_recaptcha --cov-config .coveragerc --cov-report= {posargs}
    coveralls

[testenv:format]
basepython = python3.6
extras = formatting
commands =
    black -l 79 --py36 --check rest_framework_recaptcha

[testenv:style]
basepython = python3.6
extras = style
commands =
    flake8 rest_framework_recaptcha

[testenv:complexity]
basepython = python3.6
extras = complexity
commands =
    xenon --max-absolute B --max-modules A --max-average A rest_framework_recaptcha
