[tox]
envlist =
    format
    style
    complexity
    drf{34,35,36}-py{27,34,35}-django110
    drf{37,38}-py{27,34,35,36}-django{110,111}
    drf{37,38}-py{34,35,36}-django{20}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.unit.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
    PYTHONDONTWRITEBYTECODE = 1
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    py27: mock
    coverage
	pytest
	pytest-cov
	pytest-django
    pytest-xdist
commands =
    py.test --cov drf_recaptcha_field --cov-config .coveragerc --cov-report= {posargs}

[testenv:format]
basepython = python3.6
extras = formatting
commands =
    black -l 79 --py36 --check drf_recaptcha_field

[testenv:style]
basepython = python3.6
extras = style
commands =
    flake8 drf_recaptcha_field

[testenv:complexity]
basepython = python3.6
extras = complexity
commands =
    xenon --max-absolute B --max-modules A --max-average A drf_recaptcha_field
